<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/050c211267.js" crossorigin="anonymous"></script>

    <title>Dong Thap | Travel</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/index.html">
                <img src="/img/logo.png" alt="Logo">
            </a>
        </div>

        <nav>
            <a href="/people.html">people</a>
            <a href="/culture.html">culture</a>
            <a href="/economics.html">economics</a>
            <a href="/travel.html">travel</a>
        </nav>
    </header>

    <section class="banner">
        <div class="banner-wrapper">
            <h1>Welcome to Dong Thap Province!</h1>
            <sub>A friendly & peaceful land for everybody.</sub>
        </div>
    </section>

    <main>
        <div class="container-intro row">
            <div class="intro-text col-6 col-s-12">
                <h2>About Travel</h2>
                <p>Generous natural conditions and a submerged inland ecosystem have awarded Dong Thap with multiple valuable ecotourism resources, for example, Tram Chim National Park, known both locally and internationally. This is a miniature ecological model of Dong Thap Muoi and the habitat of red-head cranes - a precious bird species protected by the world. Tram Chim National Park also achieves 7 out of 9 criteria in the Ramsar list of wetlands of international importance. Also of importance is the Gao Giong ecotourism site.</p>
                <p>Situated by the bank of the Tien River, the flower village of Sa Dec is the homeland of hundreds of "uncanny flowers and strange herbs". The village - one of the flower centers in the south of Vietnam - covers an area of around 300 ha for planting flowers and ornamental trees.</p>
            </div>

            <img src="/img/17.jpg" alt="image-17" class="col-5 col-s-12">
        </div>

        <div class="container-image row">
            <div class="image-item col-6 col-s-12">
                <img src="/img/18.jpg" alt="image-18">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nostrum, mollitia dolore quidem id rem quo! Officia a sed, est perferendis error at rem explicabo autem ipsam, corporis quod ab.</p>               
            </div>
            
            <div class="image-item col-6 col-s-12">
                <img src="/img/19.jpg" alt="image-19">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nostrum, mollitia dolore quidem id rem quo! Officia a sed, est perferendis error at rem explicabo autem ipsam, corporis quod ab.</p>   
            </div>
            
            <div class="image-item col-6 col-s-12">
                <img src="/img/20.jpg" alt="image-20">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eligendi neque ab tenetur. Eum libero vitae pariatur quibusdam eius neque odit ducimus itaque dolorem dicta tempore, molestias consequatur eos impedit!</p>             
            </div>

            <div class="image-item col-6 col-s-12">
                <img src="/img/21.jpg" alt="image-21">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nostrum, mollitia dolore quidem id rem quo! Officia a sed, est perferendis error at rem explicabo autem ipsam, corporis quod ab.</p>
            </div>
            
        </div>  
    </main>

    <footer>
        <p class="fontSubNormal">Dong Thap official social network</p>
        <div class="social-wrapper">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-tiktok"></i>
        </div>
        <p class="fontSubItalic">Design handcrafted by @nmht</p>
        <p class="fontSubItalic">Contact for work to nmhoangthien@gmail.com</p>
    </footer>
</body>
</html>